--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\main.o"
".\init.o"
".\adc.o"
".\robit_run.o"
".\uart.o"
".\pid.o"
".\display_key.o"
".\signal.o"
".\battery.o"
".\actuator.o"
".\gyro_i2c.o"
".\pathplan.o"
".\voice.o"
".\pos.o"
".\filter.o"
".\kalman_filter.o"
".\imu.o"
".\imuso3.o"
".\filterlpc.o"
"..\USER\src\handshake.lib"
".\startup_stm32f10x_hd.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_cec.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rcc.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_wwdg.o"
".\vl53l0x_api.o"
".\vl53l0x_api_calibration.o"
".\vl53l0x_api_core.o"
".\vl53l0x_api_ranging.o"
".\vl53l0x_api_strings.o"
".\vl53l0x_platform.o"
".\vl53l0x_platform_log.o"
".\vl53l0x_continuousranging_example.o"
--strict --scatter ".\SDJR_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SDJR_Project.map" -o .\SDJR_Project.axf